# RookieEcom

./: README.md
src/Rookie.Ecom.Admin/: appsettings.Development.json
src/Rookie.Ecom.Admin/ClientApp/: package-lock.json
src/Rookie.Ecom.Admin/Controllers/: AddressController.cs  CartController.cs  CityController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  (+5 more)
src/Rookie.Ecom.Business/: AutoMapperProfile.cs  ServiceRegister.cs
src/Rookie.Ecom.Contracts/: Rookie.Ecom.Contracts.csproj
src/Rookie.Ecom.Customer/: Rookie - Backup.Ecom.Customer.csproj  Rookie.Ecom.Customer.csproj  Startup.cs  appsettings.Development.json
src/Rookie.Ecom.Customer/Controllers/: CartController.cs  RatingController.cs
src/Rookie.Ecom.Customer/Pages/: Cart.cshtml  Cart.cshtml.cs  Category.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  UserAccount.cshtml  UserAccount.cshtml.cs
src/Rookie.Ecom.Customer/Pages/Category/: Category.cshtml.cs
src/Rookie.Ecom.Customer/Pages/Shared/: _Layout.cshtml
src/Rookie.Ecom.Customer/Properties/: launchSettings.json
src/Rookie.Ecom.Customer/wwwroot/css/: core-style.css  site.css  style.css
src/Rookie.Ecom.Customer/wwwroot/js/: active.js  main.js  site.js
src/Rookie.Ecom.Customer/wwwroot/scss/: style.scss
src/Rookie.Ecom.DataAccessor/: BaseRepository.cs
src/Rookie.Ecom.Identity/: InitData.cs  Rookie.Ecom.Identity.csproj  Startup.cs  appsettings.Development.json
src/Rookie.Ecom.IntegrationTests/: CityControllerShould.cs
(+106 files in other folders)
